<!doctype html>
<html>

<head>
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(248, 201, 248);
            text-align: center;
            font-family: 'Cookie', cursive;
            
        }

        .section_heading {
            text-align: center;
            font-size:48px;
            font-weight:600;
            letter-spacing: 1;
        }
        .store{
            color:skyblue;
        }

        .btns {
            width: 130px;
            height: 40px;
            margin: 10px;
            font-size: 18px;
            margin: 20px 10px;
            border-radius: 3px;
            border: 1px solid transparent;
            padding: 10px 0px;
        }
        .btns:hover{
                color:white;
                background-color:rgb(141, 223, 255);
        }

        .search_icon {
            position: relative;
            top: 9px;
            left: 4px;
            background-color: pink;
            height: 27px;
            width: 33px;
            
        }

        .search_input {
            width: 300px;
            height: 20px;
            border-color:transparent;
        }
       

        .items_container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 20px;
        }

        .item {
            width: 300px;
            height: 300px;
            background-color: yellow;
            margin: 30px;
            padding-bottom: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 10px;
        }

        .image {
            height: 250px;
            background-image: url('muffins.jpg');
            background-size: cover;

        }

        .muffins2 {
            height: 250px;
            background-image: url('muffinstwo.jpg');
            background-size: cover;
        }

        .muffinsthree {
            height: 250px;
            background-image: url('muffinsthree.jpg');
            background-size: cover;
        }

        .sweets {
            height: 250px;
            width: 100%;
            max-width:300px;
            transition: 1s ease-in-out;
            
            background-size: cover;
           
        }
        .items_image_container{
            overflow:hidden;
             cursor: pointer;
        }

        .sweets_text {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            font-size:25px;
        }

        .sweets:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<title>Filter_Project</title>

<body>
    <!-- main_section -->
    <div class="main_section_container">
        <div class="section_heading">
            <p>Our <span class ="store">Store</span></p>
        </div>
        <div class="section_button">
            <input type="button" class="btns" value="All"  data-filter="item">
            <input type="button" class="btns" value="Cakes" data-filter="muffin">
            <input type="button" class="btns" value="Cupcakes"  data-filter="icecream">
            <input type="button" class="btns" value="Sweets" data-filter="donut">

        </div>
        <!-- search_section -->
        <div class="search_bar">
            <span class="iconify search_icon" data-icon="ant-design:search-outlined"></span>
            <input type="text" placeholder="search here" class="search_input"  id ="input" onclick = "search()">

        </div>

        <!-- items_container  -->
        <div class="items_container" id="items">
            <div class="item muffin">
                <div class="items_image_container">
                <img src="muffins.jpg" class="sweets">
                <div class="sweets_text">
                    <div class="item_name">Muffin</div>
                    <div class="price">$5</div>
                </div>
                </div>
                <!-- <div class="image"></div> -->
                
            </div>
            <div class="item icecream">
                <div class="items_image_container">
                    <img src="icecream.jpg" class="sweets">
                    <div class="sweets_text">
                        <div class="item_name">IceCream</div>
                        <div class="price">$8</div>
                    </div>
                </div>
            </div>

            <div class="item donut">
                <div class="items_image_container">
                    <img src="donutsthree.jpg" class="sweets">
                    <div class="sweets_text">
                        <div class="item_name">donuts</div>
                        <div class="price">$8</div>
                    </div>
                </div>
            </div>
            <div class="item donut">
                <div class="items_image_container">
                    <img src="donuts.jpg" class="sweets">
                    <div class="sweets_text">
                        <div class="item_name">Donuts</div>
                        <div class="price">$28</div>
                    </div>
                </div>

            </div>
            <div class="item icecream">
                <div class="items_image_container">
                    <img src="icecreamthree.jpg" class="sweets">
                    <div class="sweets_text">
                        <div class="item_name">IceCream</div>
                        <div class="price">$10</div>
                    </div>
                </div>
            </div>
            <div class="item muffin">
                <div class="muffins2"> </div>
                <div class="sweets_text">
                    <div class="item_name">Muffins</div>
                    <div class="price">$10</div>
                </div>
            </div>
            <div class="item donut">
                <div class="items_image_container">
                    <img src="donutstwo.jpg" class="sweets">
                    <div class="sweets_text">
                        <div class="item_name">Donuts</div>
                        <div class="price">$8</div>
                    </div>
                </div>
            </div>
            <div class="item icecream">
                <div class="items_image_container">
                    <img src="icecreamtwo.jpg" class="sweets">
                    <div class="sweets_text">
                        <div class="item_name">IceCream</div>
                        <div class="price">$20</div>
                    </div>
                </div>
            </div>
            <div class="item muffin ">
                <div class="muffinsthree"> </div>
                <div class="sweets_text">
                    <div class="item_name">Muffins</div>
                    <div class="price">$8</div>
                </div>
            </div>
            <div class="item donut">
                <div class="items_image_container">
                    <img src="donutsthree.jpg" class="sweets">
                    <div class="sweets_text">
                        <div class="item_name">Donuts</div>
                        <div class="price">$8</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
  function search ()
  {
      var input,filter,container,items,item,current,text,content;
      input = document.getElementById("input");
      filter = input.value.toUpperCase();
      items = document.getElementById("items");
      item = items.getElementsByClassName("item");
      for (i = 0; i < item.length; i++) {
       current = item[i];
       text = current.getElementsByClassName("item_name")[0];
       content = text.innerHTML.toUpperCase();
       if(content.indexOf(filter)>-1)
       {
           current.style.display = "";

       }
       else{
           current.style.display ="none";
       }

  }
}

    var buttons = document.getElementsByClassName('.btns')
    var Item = document.getElementsByClassName('.item')
    buttons.forEach(function(button){
        button.addEventListener('click', function(e){

            const filter = e.target.dataset.filter
            if (filter === 'item'){
                
                storeItems.forEach(function(item){
                    item.style.display = 'block'
                })
            } else if (filter === 'muffin'){
                storeItems.forEach(function(item){
                    if (item.classList.contains('muffin')){
                        item.style.display = 'block'
                    } else {
                        item.style.display = 'none'
                    }
                })
            } else if (filter === 'icecream'){
                storeItems.forEach(function(item){
                    if (item.classList.contains('icecream')){
                        item.style.display = 'block'
                    } else {
                        item.style.display = 'none'
                    }
                })
            } else if (filter === 'donut'){
                storeItems.forEach(function(item){
                    if (item.classList.contains('donut')){
                        item.style.display = 'block'
                    } else {
                        item.style.display = 'none'
                    }
                })
            } 
        })
    })
</script>

</html>
